<!DOCTYPE html>
<html lang="ru" class="page">
  @include('partials/head.html')

  <body class="page__body">
    <div class="site-container">
      <!-- @include('partials/header.html') -->
      <main class="main">
        @include('partials/gr-hero.html') @include('partials/gr-about.html')
        @include('partials/gr-prob.html') @include('partials/gr-explain.html')
        @include('partials/gr-what.html') @include('partials/gr-faq.html')
        @include('partials/gr-change.html') @include('partials/gr-faq-sec.html')
        @include('partials/gr-get.html') @include('partials/testi.html')
        @include('partials/gr-faq-thr.html') @include('partials/gr-cta.html')
      </main>
      @include('partials/footer.html')
    </div>
  </body>
</html>
